#include "help.h"

void printHelpScreen() {
  clearScreen();
  puts("게임 설명");
  puts("");
  puts("=========================================================");
  puts("");
  puts("레전드 지뢰찾기는 지뢰찾기 게임을 기반으로 한 게임입니다.");
  puts("");
  puts("-----조작법-----");
  puts("");
  puts("wasd (이동): 커서를 이동합니다.");
  puts("j (마우스 왼클릭): 커서에 선택된 칸을 엽니다.");
  puts("k (마우스 우클릭): 커서에 선택된 칸에 깃발을 꽂습니다.");
  puts("");
  puts("주변에 깃발이 모두 꽂힌 숫자칸을 j로 클릭하면 해당 칸에 인접한 칸이 모두 열립니다.");
  puts("");
  waitForInput();
}